<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="faq.css">

</head>

<body>
    <main>

        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">Why we choose HIAJB ELEGANCE</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>HIAJB ELEGANCE is a top choice for those seeking sophisticated and modern design solutions. It combines contemporary aesthetics with functionality, providing a sleek and elegant touch to any environment. Ideal for enhancing both residential and commercial spaces, it offers quality materials and craftsmanship, ensuring both beauty and durability.</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">Our industry Standarads</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Our business standards emphasize excellence, integrity, and customer satisfaction. We are committed to delivering high-quality products and services while maintaining ethical practices and transparency. Our focus is on continuous improvement, innovation, and fostering strong, long-term relationships with our clients and partners..</p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
<h1 class="faq-page">Our best warranty</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Our best quality is characterized by meticulous craftsmanship, premium materials, and rigorous standards. We ensure that every product or service meets high-performance benchmarks and durability, delivering exceptional value and satisfaction to our customers. Our commitment to excellence is reflected in the superior reliability and refined aesthetics of our offerings.</p>
                </div>
            </div>

        </section>
    </main>
    <script src="faq.js"></script>
</body>


</html>